//second largest in arr

import java.util.*;
public static void main(String[]  args){
    Scanner sc = new Scanner(System.in);
    int size = sc.nextInt();
    int arr[] = new int[size];
    for(int i=0;i<size;i++){
        arr[i] = sc.nextInt();
    }
  //  int arr[] = {8,6,19,11,7,3};
    int max = arr[0];
    int sec_max = 0;
    for (int i=1;i<arr.length;i++){
        if(max<arr[i]){
            sec_max = max;
            max = arr[i];


        }else if(sec_max<arr[i] && sec_max != max){
            sec_max = arr[i];
        }
    }
    System.out.println(sec_max);


}
