// selection sort


import java.util.*;
class Main{
    public static void main(String[] args){
        int arr[] = {4,1,7,2,9,11,0,9};
        int temp = 0;
        for(int i =0 ;i < arr.length -1 ;i++){
            for(int j =i+1 ;j < arr.length ;j++){
                if(arr[i]>arr[j]){
                    temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;

                }

            }

        }
        System.out.println(Arrays.toString(arr));
    }

}
