import java.util.*;
class Main{
    public static void main(String[] args){
        //smallest elemnt in array
//        Scanner sc = new Scanner(System.in);
//        int size = sc.nextInt();
//        int arr [] = new int[size];
//        for(int i = 0; i < size; i++){
//            arr[i]=sc.nextInt();
//        }
        int arr[]= {4,1,8,7,9,0};
        int min = arr[0];
        for(int i=0; i<arr.length; i++){
            if (min>arr[i]){
                min = arr[i];
            }
        }
        System.out.println(min);
    }
}
