// this code will give total no value in string
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String x = sc.nextLine();
        int count =0;
        for(int i = 0; i < x.length(); i++){

            count++;
        }
        System.out.println(count);


    }
}
************************************************************************************************
************************************************************************************************
//wap to calcualate total no of ch in strings


import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String x = sc.nextLine();
        int count =0;
        for(int i = 0; i < x.length(); i++){
            if(x.charAt(i)!=' '){
                count++;
            }

        }
        System.out.println(count);


    }
}
